[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    range-v3/0.4.0

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    range-v3/0.4.0@ericniebler/stable:bc658779672b13ec74b7c9c63c081b9aed8ebce5

[full_options]


[recipe_hash]


[env]

